<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page | Tariflerim.com</title>
  <style>
    body {
      background-color: #FFCACA;
      color: grey;
    }
    header h1{
      color: #372948;
    }
    .items{
      text-align: center;
    }
    .item1 p{
      display: inline-block;
      margin-right: 10px;
      text-decoration: underline;
    }
    .item1 span{
      color: #251B37;
    }
    .item2 ul{
      display: inline-block;
      text-align: left;
    }
    .item3 ol{
      display: inline-block;
      text-align: left;
    }
    .titles{
      color: #FFCACA;
      background-color: #251B37;
      margin: left;
    }
    footer{
      text-align: right;
      margin-right:33%;
      color: #372948;
    }
  </style>
</head>
<body>
  <!-- Header - Start -->
  <header>
    <h1><em>~Ratatuy~</em></h1>
    <p><em>Fransiz mutfağindan gelip mutfaklarimiza giren, sira sira dizilmiş sebzelerin o uyumlu görüntüsü ile sevgimizi kazanan ratatouille nami diğer ratatuy. Menülerinizi zenginleştirecek, sebze yemeği sevenlerin gözdesi olacak ratatouilleyi sizlerin de denemesini şiddetle tavsiye ediyorum.</em></p>
    <p><strong>Tarif:</strong>Sarya Zorbay (Lezgiyeva)</p>
  </header>
  <!-- Header - End -->
  <!-- Main - Start -->
  <main>
    <div class="item1 items">
      <p><strong><span>Kac Kisilik:</span></strong> 4-6 Kisilik</p>
      <p><strong><span>Hazirlanma Suresi:</span></strong> 20dk</p>
      <p><strong><span>Pisirme Suresi:</span></strong> 1 saat</p>
    </div>
    <div class="item2 items">
      <p><strong><span class="titles">Ratatuy Tarifi İçin Malzemeler:</span></strong></p>
      <ul>
        <li>2-3 adet kabak</li>
        <li>2-3 adet patlican</li>
        <li>3-4 adet domates</li>
        <li>3-4 adet patates</li>
      </ul>
      <p><strong><span class="titles">Sosu İçin Malzemeler:</span></strong></p>
      <ul>
        <li>3-4 domates</li>
        <li>1 adet büyük soğan</li>
        <li>3-4 diş sarimsak</li>
        <li>2-3 adet sivri biber</li>
        <li>Yarim çay bardaği sivi yağ</li>
        <li>1 yemek kaşiği tereyaği</li>
        <li>Tuz</li>
        <li>Karabiber</li>
        <li>Kekik</li>
      </ul>
    </div>
    <div class="item3 items">
      <p><strong><span class="titles">Ratatuy Tarifi Nasil Yapilir?</span></strong></p>
      <ol>
        <li>Patlicanlari yuvarlak şeklinde doğrayalim ve tuzlu suda bekletelim.</li>
        <li>Bu arada sosumuzu hazirlayalim. Soğani ince doğrayalim ve yağda kavuralim.</li>
        <li>Hafif kavurduktan sonra, doğranmiş sarimsak ve sivri biberimizi ekleyelim.</li>
        <li>2-3 dakika kavuralim ve kabuksuz doğranmiş domatesi ve tereyaği ekleyelim. 2-3 dakika pişirelim.</li>
        <li>Baharatlari ekleyelim ve altini kapatalim.</li>
        <li>Bir tepsi ya da borcam içine sosu dökelim.</li>
        <li>Sebzeleri ayni kalinlikta yuvarlak doğrayalim ve tuzlayalim.</li>
        <li>Sira ile üst üste dizip, hafif yatirarak sosun üzerine yerleştirelim.</li>
        <li>Üzerini alüminyum folyo ile kapatip, 180-200 derece isitilmiş firina koyalim.</li>
        <li>20 dakika üstü kapali pişirelim.</li>
        <li>Sonra folyoyu kaldiralim ve tam pişene kadar firinda bekletelim.</li>
        <li>Piştiğinde üzerine kaşar peyniri dökelim ve hafif kizarana kadar tekrar firina koyalim.</li>
      </ol>
    </div>
  </main>
  <!-- Main - End -->
  <!-- Footer - Start -->
  <footer>
    <h2>Afiyet Olsun</h2>
  </footer>
  <!-- Footer - End -->
</html>